<!doctype html>
<html lang="en">

<head>
    <style>
        .flip-card{
            background-color: transparent;
             width :300px;
              height :300 px;
               perspective: 1000px;
            } 
        .flip-card-inner{ 
            position :relative ;
            width: 100%;
            height :100%;
            text-align: Center;
            transition: transform 0.6s;
            transform-style:preserve-3d ;
            } 
            .flip-card-hover{
                transform:rotateY(180deg) ;

            }
            .flip-card-front, .flip-card-back{
            position :absolute ;
            width: 100%;
            height :100%;
            -webkit-backface-visibility:  hidden;
            backface-visibility: hidden;
            border-radius :16px;
            }
            .flip-card-front{
                background-image: linear-gradient(45deg,#6f04d9,#d9048e);
            }
            .flip-card-front img{
                width: 220px;
                 margin-top :1rem;
            }
            .flip-card-back{
                background-image: linear-gradient(315deg,#6f04d9,#8a045c);
                color: #ffffff;
                transform:rotateY(180deg) ;
            }
            .flip-card-back img{
                width: 140px;
                 margin-top :1rem;
            }
            .flip-card-back h4{
                margin-bottom :0.3rem;
            }
            .flip-card-back p{
                margin :0;
            }
    </style>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>products</h1>
    <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front"></div>
        {%for i in data%}
        <!-- <div class="card" style="width:400px"> -->
            {%if i.prodimg%}
            <img src="{{i.prodimg.url}}">
            {%endif%}</div>
            <div class="flip-card-back">
                {%if i.prodimg%}
                <img src="{{i.prodimg.url}}">
                {%endif%}</div>
                <h4 >{{i.productname}}</h4>
                <p >Model :{{i.productmodel}}</p>
                <p >Description :{{i.description}}</p>
                <p >Quantity :{{i.quantity}}</p>
                <p >Color :{{i.color}}</p>

                <p >Price :{{i.price}}</p>
                <!-- <a href="" class="btn btn-primary">add to cart</a> -->
            </div>
            {%endfor%}
        </tr>
    </div>
</body>

</html>